<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>2023 Threshold Evaluation - Noise Commercial Areas</title>
    <style>
      html,
      body,
      #viewDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #infoDiv {
        position: absolute;
        top: 15px;
        left: 60px;
      }
      #infoDiv input {
        border: none;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px;
      }

      .esri-widget--button.active,
      .esri-widget--button.active:hover,
      .esri-widget--button.active:focus {
        cursor: default;
        background-color: #999696;
      }
      .esri-widget--button.active path,
      .esri-widget--button.active:hover path,
      .esri-widget--button.active:focus path {
        fill: #e4e4e4;
      }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.29/"></script>

    <script>
      require([
        "esri/config",
        "esri/Map",
        "esri/views/MapView",
        "esri/WebMap",
        "esri/layers/FeatureLayer",
        "esri/layers/TileLayer",
        "esri/widgets/Expand",
        "esri/widgets/Home",
        "esri/widgets/BasemapGallery",
        "esri/widgets/BasemapToggle",
        "esri/widgets/Search",
        "esri/widgets/LayerList",
        "esri/widgets/Legend",
        "esri/widgets/Fullscreen"
      ], function(
        esriConfig,
        Map,
        MapView,
        WebMap,
        FeatureLayer,
        TileLayer,
        Expand,
        Home,
        BasemapGallery,
        BasemapToggle,
        Search,
        LayerList,
        Legend,
        Fullscreen
      ) {
        var map = new WebMap({portalItem: {id: "a751f2aa41ab4ea987285c26a6c41af8"}});

        var view = new MapView({
              map: map,  // The WebMap instance created above
              container: "viewDiv",
              center: [-120.01,39.01],
              zoom: 9
            });
        // move zoom buttons to top left
        view.ui.move("zoom", "top-left");
        
        fullscreen = new Fullscreen({
          view: view
        });
        view.ui.add(fullscreen, "top-left");
        
        // Access the second layer and filter its CNEL field
        map.when(function() {
          var noiseLayer = map.layers.getItemAt(1); // Get the second layer
          noiseLayer.definitionExpression = "CNEL_LAND_USE = 'COMMERCIAL'"; // Apply the filter
        });
          
        // create legend card
        var legend = new Legend({
        view: view,
        layerInfos: [
          {
            layer: noiseLayer,
            title: "Plan Area Noise Monitoring Location"
          }
        ]
        });

        // Add widget to the top right corner of the view
        view.ui.add(legend, "top-right");
        
        // Create collapasable button for legend
        var legendExpand = new Expand({
            expandIconClass: "esri-icon-layers",  // see https://developers.arcgis.com/javascript/latest/guide/esri-icon-font/
            expandTooltip: "Legend",
            view: view,
            autoCollapse: true,
            content: legend.domNode,
            group: "top-right"
            });

        // add layer list button to the top right corner of the view
        view.ui.add(legendExpand, "top-right");

        // Createa Home Button
        var homeWidget = new Home({
            view: view
        });

        // adds the home widget to the top left corner of the MapView
        view.ui.add(homeWidget, "top-left");            

        var basemapToggle = new BasemapToggle({
            container: document.createElement("div"),
            view: view,
            nextBasemap: "hybrid"  // Allows for toggling to the "hybrid" basemap
        });     
    });   
  </script>
  </head>
  <body>
    <div id="viewDiv"></div>
  </body>
</html>
