/* the grid div that contains the grid */
.ag-theme-quartz {
    /* font-family: 'Calibri', sans-serif; */
    height: 250px;
    width: 100%;
    margin: 10px auto;
    --ag-borders: none;
    --ag-header-height: 36px;
    --ag-header-foreground-color: white;
    --ag-header-background-color: #337ab7;
    --ag-header-cell-hover-background-color: #279bdc;
    --ag-header-cell-moving-background-color: #279bdc;
}

/* style button blue with white font and rounded corners */
.button-blue {
    background-color: #337ab7;
    color: white;
    border-radius: 6px;
    border: none;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
} /* end of .button-blue */

.button-blue:hover {
    background-color: #279bdc;
}

.button-blue:active {
    background-color: #1a5a8a;
}